<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Abstract ​       句子中的关系事实通常很复杂，不同的关系三元组在句子中存有实体重叠。根据三元组重叠度将句子分为三种类型，包括Normal，EntityPairOverlap 和 SingleEntiyOverlap。 现有方法主要集中在Normal类上，无法准确地提取关系三元组。 本文提出了一种基于具有复制机制的序列到序列学习的端到端模型，该模型可以从任何这些类的句子中联合提取相">
<meta property="og:type" content="article">
<meta property="og:title" content="《Extracting Relational Facts by an End-to-End Neural Model with Copy Mechanism》记录">
<meta property="og:url" content="http://yoursite.com/2020/03/04/article-4/index.html">
<meta property="og:site_name" content="想吃煎饼果子">
<meta property="og:description" content="Abstract ​       句子中的关系事实通常很复杂，不同的关系三元组在句子中存有实体重叠。根据三元组重叠度将句子分为三种类型，包括Normal，EntityPairOverlap 和 SingleEntiyOverlap。 现有方法主要集中在Normal类上，无法准确地提取关系三元组。 本文提出了一种基于具有复制机制的序列到序列学习的端到端模型，该模型可以从任何这些类的句子中联合提取相">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191223154146830.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191223162423231.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?O%5E%7BE%7D%253D%20%5Cleft%20%5B%20o_%7B1%7D%5E%7BE%7D%252C%5Ccdots%20%252Co_%7Bn%7D%5E%7BE%7D%20%5Cright%20%5D%252Co_%7Bt%7D%5E%7BE%7D%253D%5Cleft%20%5B%20%5Coverrightarrow%7Bo_%7Bt%7D%5E%7BE%7D%7D%252C%5Coverleftarrow%7Bo_%7Bn-t&amp;plus;1%7D%5E%7BE%7D%7D%20%5Cright%20%5D">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191223165415874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?o_%7Bt%7D%5E%7BD%7D%252Ch_%7Bt%7D%5E%7BD%7D%20%253D%20g%5Cleft%20(%20u_%7Bt%7D%252C%20h_%7Bt-1%7D%5E%7BD%7D%20%5Cright%20)">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7B0%7D%5E%7BD%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?u_%7Bt%7D%253D%5Cleft%20%5B%20v_%7Bt%7D%253Bc_%7Bt%7D%20%5Cright%20%5D%5Ccdot%20W%5E%7Bu%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?c_%7Bt%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?v_%7Bt%7D">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191223170330403.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?o_%7Bt%7D%5E%7BD%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?q%5E%7Br%7D%253Dselu%5Cleft%20(%20o_%7Bt%7D%5E%7BD%7D%5Ccdot%20W%5E%7Bt%7D&amp;plus;b%5E%7Br%7D%20%5Cright%20)">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?q%5E%7BNA%7D%253Dselu%5Cleft%20(%20o_%7Bt%7D%5E%7BD%7D%5Ccdot%20W%5E%7BNA%7D&amp;plus;b%5E%7BNA%7D%20%5Cright%20)">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?p%5E%7Br%7D%253Dsoftmax%5Cleft%20(%20%5Cleft%20%5B%20q%5E%7Br%7D%253Bq%5E%7BNA%7D%20%5Cright%20%5D%20%5Cright%20)">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?p%5E%7Be%7D%253Dsoftmax%5Cleft%20(%20%5Cleft%20%5B%20q%5E%7Be%7D%253Bq%5E%7BNA%7D%20%5Cright%20%5D%20%5Cright%20)">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?q_%7Bi%7D%5E%7Be%7D%253Dselu%5Cleft%20(%20%5Cleft%20%5B%20o_%7Bt%7D%5E%7BD%7D%253Bo_%7Bi%7D%5E%7BE%7D%20%5Cright%20%5D%20%5Ccdot%20W%5E%7Be%7D%20%5Cright%20)">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?M_%7Bi%7D%253D1%252Ci%5Cneq%20k%252CM_%7Bi%7D%253D0%252Ci%253Dk">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?p%5E%7Be%7D%253Dsoftmax%5Cleft%20(%20%5Cleft%20%5B%20M%5Cotimes%20q%5E%7Be%7D%253Bq%5E%7BNA%7D%20%5Cright%20%5D%20%5Cright%20)">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191224103136129.png">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?D_%7Bi%7D">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191224103253460.png">
<meta property="article:published_time" content="2020-03-04T10:56:01.000Z">
<meta property="article:modified_time" content="2020-03-04T12:22:56.705Z">
<meta property="article:author" content="R">
<meta property="article:tag" content="论文记录">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191223154146830.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/03/04/article-4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《Extracting Relational Facts by an End-to-End Neural Model with Copy Mechanism》记录 | 想吃煎饼果子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想吃煎饼果子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">要努力变优秀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/article-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://i16.yd166.com/file/img/0w167560051u3518757329t26.jpg">
      <meta itemprop="name" content="R">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想吃煎饼果子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Extracting Relational Facts by an End-to-End Neural Model with Copy Mechanism》记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-04 18:56:01 / 修改时间：20:22:56" itemprop="dateCreated datePublished" datetime="2020-03-04T18:56:01+08:00">2020-03-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="abstract"><a class="markdownIt-Anchor" href="#abstract"></a> Abstract</h1>
<p>​       句子中的关系事实通常很复杂，不同的关系三元组在句子中存有实体重叠。根据三元组重叠度将句子分为三种类型，包括Normal，EntityPairOverlap 和 SingleEntiyOverlap。 现有方法主要集中在Normal类上，无法准确地提取关系三元组。 本文提出了一种基于具有复制机制的序列到序列学习的端到端模型，该模型可以从任何这些类的句子中联合提取相关事实。 在解码过程中，采用两种不同的策略：仅使用一个联合解码器或应用多个分离解码器。</p>
<a id="more"></a>
<h1 style="text-indent:0px;"><a name="t1"></a><a name="t1"></a>Introduction</h1>
<p style="text-indent:33px;">句子中的关系事实常常很复杂，不同的关系三元组在句子中可能有重叠。如果一个句子的三元组都没有重叠的实体，则该句子属于Normal类；如果一个句子的某些三元组中的某些实体对重叠，则该句子属于EntityPairOverlap（EPO）类；如果一个句子的某些三元组中有一个重叠的实体，而这些三元组中没有重叠的实体对，则该句子属于SingleEntityOverlap（SEO）类。</p>
<p style="text-align:center;"><img alt="" class="has" height="462" src="https://img-blog.csdnimg.cn/20191223154146830.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70" width="550"></p>
<p style="text-indent:33px;">为了处理三元组重叠的问题，必须允许一个实体自由地参与多个三元组，对此论文提出一种基于<strong>复制机制</strong>的序列到序列学习的端到端模型，该模型可以从包含这些类别的句子中联合提取相关事实。此模型的主要组件包括两部分：<strong>编码器和解码器</strong>。编码器将自然语言句子（源句子）转换为固定长度的语义向量，然后解码器读入此向量并直接生成三元组。为了生成一个三元组，首先解码器生成关系；其次通过采用复制机制，解码器从源句子复制第一个实体（头实体）；最后解码器从源句子中复制第二个实体（尾实体），以此来提取多个三元组。解码过程中采用两种不同的策略：仅使用一个统一解码器（OneDecoder）生成所有三元组，应用多个分离解码器（MultiDecoder）其每个解码器生成一个三元组。</p>
<h1 style="text-indent:0px;"><a name="t2"></a><a name="t2"></a>Model</h1>
<h2><a name="t3"></a><a name="t3"></a>OneDecoder Model</h2>
<p style="text-align:center;"><img alt="" class="has" height="846" src="https://img-blog.csdnimg.cn/20191223162423231.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70" width="1100"></p>
<blockquote>
<p style="text-indent:0;">Figure 2: The overall structure of OneDecoder model. A bi-directional RNN is used to encode the source sentence and then a decoder is used to generate triples directly. The relation is predicted and the entity is copied from source sentence.</p>
</blockquote>
<p style="text-indent:0;"><strong>Encoder&nbsp; &nbsp;&nbsp;</strong>首先将源句子转换为矩阵，矩阵向量表示各个词嵌入，依序将矩阵传入Bi-RNN生成时间步 t 时刻的结果和隐藏状态。输出结果为&nbsp;<img alt="O^{E}= \left [ o_{1}^{E},\cdots ,o_{n}^{E} \right ],o_{t}^{E}=\left [ \overrightarrow{o_{t}^{E}},\overleftarrow{o_{n-t+1}^{E}} \right ]" class="mathcode" src="https://private.codecogs.com/gif.latex?O%5E%7BE%7D%3D%20%5Cleft%20%5B%20o_%7B1%7D%5E%7BE%7D%2C%5Ccdots%20%2Co_%7Bn%7D%5E%7BE%7D%20%5Cright%20%5D%2Co_%7Bt%7D%5E%7BE%7D%3D%5Cleft%20%5B%20%5Coverrightarrow%7Bo_%7Bt%7D%5E%7BE%7D%7D%2C%5Coverleftarrow%7Bo_%7Bn-t&amp;plus;1%7D%5E%7BE%7D%7D%20%5Cright%20%5D">，隐藏状态的表示类似。</p>
<p style="text-indent:0;"><strong>Decoder&nbsp;</strong>&nbsp; &nbsp;首先解码器生成三元组的关系，其次解码器从源句子中复制一个实体作为三元组的第一个实体，最后解码器从源句子中复制第二个实体。重复此过程，解码器可以生成多个三元组。当生成所有有效的三元组，解码器将生成NA三元组，即意味着“停止”。NA三元组由NA关系和NA实体对组成。</p>
<p style="text-align:center;"><img alt="" class="has" height="373" src="https://img-blog.csdnimg.cn/20191223165415874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70" width="901"></p>
<blockquote>
<p style="text-indent:0;">Figure 3: The inputs and outputs of the decoder(s) of OneDecoder model and MultiDecoder model. (a) is the decoder of OneDecoder model. As we can see, only one decoder (the green rectangle with shadows) is used and this encoder is initialized with the sentence representation s. (b) is the decoders of MultiDecoder model. There are two decoders (the green rectangle and blue rectangle with shadows). The ﬁrst decoder is initialized with s;Other decoder(s) are initialized with s and previous decoder’s state.</p>
</blockquote>
<p style="text-indent:0;">解码计算：<img alt="o_{t}^{D},h_{t}^{D} = g\left ( u_{t}, h_{t-1}^{D} \right )" class="mathcode" src="https://private.codecogs.com/gif.latex?o_%7Bt%7D%5E%7BD%7D%2Ch_%7Bt%7D%5E%7BD%7D%20%3D%20g%5Cleft%20%28%20u_%7Bt%7D%2C%20h_%7Bt-1%7D%5E%7BD%7D%20%5Cright%20%29">，其中&nbsp;<img alt="h_{0}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7B0%7D%5E%7BD%7D">&nbsp;为源句子的初始化表示，<img alt="u_{t}=\left [ v_{t};c_{t} \right ]\cdot W^{u}" class="mathcode" src="https://private.codecogs.com/gif.latex?u_%7Bt%7D%3D%5Cleft%20%5B%20v_%7Bt%7D%3Bc_%7Bt%7D%20%5Cright%20%5D%5Ccdot%20W%5E%7Bu%7D">，<img alt="c_{t}" class="mathcode" src="https://private.codecogs.com/gif.latex?c_%7Bt%7D">&nbsp;是注意力向量，<img alt="v_{t}" class="mathcode" src="https://private.codecogs.com/gif.latex?v_%7Bt%7D">&nbsp;是复制实体或者前一时刻预测关系的嵌入。</p>
<p style="text-align:center;"><img alt="" class="has" height="259" src="https://img-blog.csdnimg.cn/20191223170330403.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70" width="400"></p>
<p style="text-indent:33px;">在获得时间步 t 时得解码结果&nbsp;<img alt="o_{t}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?o_%7Bt%7D%5E%7BD%7D">&nbsp;后，如果 t 能除以3余1则进行一次关系预测，如果余2则从源句子中复制第一个实体，整除则复制第二个实体。</p>
<p style="text-indent:0;"><strong>Predict Relation</strong>&nbsp; &nbsp; 假设有m个有效关系，使用一个全连接层来计算所有有效关系的置信向量，<img alt="q^{r}=selu\left ( o_{t}^{D}\cdot W^{t}+b^{r} \right )" class="mathcode" src="https://private.codecogs.com/gif.latex?q%5E%7Br%7D%3Dselu%5Cleft%20%28%20o_%7Bt%7D%5E%7BD%7D%5Ccdot%20W%5E%7Bt%7D&amp;plus;b%5E%7Br%7D%20%5Cright%20%29">。在生成NA三元组时，NA关系的置信值计算为：<img alt="q^{NA}=selu\left ( o_{t}^{D}\cdot W^{NA}+b^{NA} \right )" class="mathcode" src="https://private.codecogs.com/gif.latex?q%5E%7BNA%7D%3Dselu%5Cleft%20%28%20o_%7Bt%7D%5E%7BD%7D%5Ccdot%20W%5E%7BNA%7D&amp;plus;b%5E%7BNA%7D%20%5Cright%20%29">。然后获得概率分布表示：<img alt="p^{r}=softmax\left ( \left [ q^{r};q^{NA} \right ] \right )" class="mathcode" src="https://private.codecogs.com/gif.latex?p%5E%7Br%7D%3Dsoftmax%5Cleft%20%28%20%5Cleft%20%5B%20q%5E%7Br%7D%3Bq%5E%7BNA%7D%20%5Cright%20%5D%20%5Cright%20%29">，选择最高概率的关系并将其嵌入作为下一步的输入。</p>
<p style="text-indent:0;"><strong>Copy the First Entity</strong>&nbsp; &nbsp; 实体的选择跟关系预测的计算相似，选择概率分布中的最高概率作为预测实体，同样使用其嵌入作为下一步的输入。概率分布表示为：<img alt="p^{e}=softmax\left ( \left [ q^{e};q^{NA} \right ] \right )" class="mathcode" src="https://private.codecogs.com/gif.latex?p%5E%7Be%7D%3Dsoftmax%5Cleft%20%28%20%5Cleft%20%5B%20q%5E%7Be%7D%3Bq%5E%7BNA%7D%20%5Cright%20%5D%20%5Cright%20%29">；置信向量为：<img alt="q_{i}^{e}=selu\left ( \left [ o_{t}^{D};o_{i}^{E} \right ] \cdot W^{e} \right )" class="mathcode" src="https://private.codecogs.com/gif.latex?q_%7Bi%7D%5E%7Be%7D%3Dselu%5Cleft%20%28%20%5Cleft%20%5B%20o_%7Bt%7D%5E%7BD%7D%3Bo_%7Bi%7D%5E%7BE%7D%20%5Cright%20%5D%20%5Ccdot%20W%5E%7Be%7D%20%5Cright%20%29">。</p>
<p style="text-indent:0;"><strong>Copy the Second Entity</strong>&nbsp; &nbsp; 第二个实体的复制必须避开已复制的第一个实体，对此，假设第一个实体为k-th，引入一个长度为源句子长度n的掩码向量M，<img alt="M_{i}=1,i\neq k,M_{i}=0,i=k" class="mathcode" src="https://private.codecogs.com/gif.latex?M_%7Bi%7D%3D1%2Ci%5Cneq%20k%2CM_%7Bi%7D%3D0%2Ci%3Dk">。然后计算概率分布，<img alt="p^{e}=softmax\left ( \left [ M\otimes q^{e};q^{NA} \right ] \right )" class="mathcode" src="https://private.codecogs.com/gif.latex?p%5E%7Be%7D%3Dsoftmax%5Cleft%20%28%20%5Cleft%20%5B%20M%5Cotimes%20q%5E%7Be%7D%3Bq%5E%7BNA%7D%20%5Cright%20%5D%20%5Cright%20%29">，⊗是逐个元素相乘。</p>
<h2 style="text-indent:0px;"><a name="t4"></a><a name="t4"></a>MultiDecoder Model</h2>
<p style="text-indent:33px;">MultiDecoder模型是所提出的OneDecoder模型的扩展。主要区别在于解码三元组时，MultiDecoder模型使用几个分离的解码器进行解码。图3（b）显示了MultiDecoder模型的解码器的输入和输出，有两个解码器（带阴影的绿色和蓝色矩形），解码器按顺序工作：第一个解码器生成第一个三元组，然后第二个解码器生成第二个三元组。</p>
<p style="text-align:center;"><img alt="" class="has" height="107" src="https://img-blog.csdnimg.cn/20191224103136129.png" width="500"></p>
<p style="text-indent:0;"><img alt="D_{i}" class="mathcode" src="https://private.codecogs.com/gif.latex?D_%7Bi%7D">&nbsp;表示第 i 个解码器，ut 计算跟之前一样，初始化隐藏状态计算如下：</p>
<p style="text-align:center;"><img alt="" class="has" height="110" src="https://img-blog.csdnimg.cn/20191224103253460.png" width="400"></p>
<h2 style="text-indent:0px;"><a name="t5"></a><a name="t5"></a>&nbsp;</h2>
<p>&nbsp;</p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/" rel="tag"># 论文记录</a>
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/article-3/" rel="prev" title="《Effective Modeling of Encoder-Decoder Architecturefor Joint Entity and Relation Extraction》">
      <i class="fa fa-chevron-left"></i> 《Effective Modeling of Encoder-Decoder Architecturefor Joint Entity and Relation Extraction》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/article-5/" rel="next" title="《Chinese Open Relation Extraction and Knowledge Base Establishment》阅读记录">
      《Chinese Open Relation Extraction and Knowledge Base Establishment》阅读记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#abstract"><span class="nav-number">1.</span> <span class="nav-text"> Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.1.</span> <span class="nav-text">OneDecoder Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.2.</span> <span class="nav-text">MultiDecoder Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.3.</span> <span class="nav-text">&amp;nbsp;</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R"
      src="http://i16.yd166.com/file/img/0w167560051u3518757329t26.jpg">
  <p class="site-author-name" itemprop="name">R</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
