<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关系元组由两个实体以及它们之间的关系组成，并且经常在非结构化文本中找到这样的元组。文本中可能存在多个关系元组，并且它们之间可能共享一个或两个实体。从句子中提取这样的关系元组是一项艰巨的任务，并且在元组之间共享实体或重叠实体会使其更具挑战性。本文中提出了两种使用编码器-解码器体系结构共同提取实体和关系的方法。提出了一种用于关系元组的表示方案，该方案使解码器能够像机器翻译模型一样一次生成一个单词，并且">
<meta property="og:type" content="article">
<meta property="og:title" content="《Effective Modeling of Encoder-Decoder Architecturefor Joint Entity and Relation Extraction》">
<meta property="og:url" content="http://yoursite.com/2020/03/04/article-3/index.html">
<meta property="og:site_name" content="想吃煎饼果子">
<meta property="og:description" content="关系元组由两个实体以及它们之间的关系组成，并且经常在非结构化文本中找到这样的元组。文本中可能存在多个关系元组，并且它们之间可能共享一个或两个实体。从句子中提取这样的关系元组是一项艰巨的任务，并且在元组之间共享实体或重叠实体会使其更具挑战性。本文中提出了两种使用编码器-解码器体系结构共同提取实体和关系的方法。提出了一种用于关系元组的表示方案，该方案使解码器能够像机器翻译模型一样一次生成一个单词，并且">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191216195622187.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?E_%7B%5Comega%20%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7B%5Cleft%20%7C%20V%20%5Cright%20%7C%5Ctimes%20d_%7B%5Comega%20%7D%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?E_%7Bc%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7B%5Cleft%20%7C%20V%20%5Cright%20%7C%5Ctimes%20d_%7Bc%7D%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?x_%7Bi%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7Bd_%7Bw%7D&amp;plus;d_%7Bf%7D%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7BE%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7BE%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7Bd_%7Bh%7D%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?y_%7Bi%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7Bd_%7Bw%7D%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?e_%7Bt%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7Bd_%7Bh%7D%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?y_%7Bt-1%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bt%7D%5E%7BD%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7Bd_%7Bh%7D%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?e_%7Bt%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?W_%7Bv%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?b_%7Bv%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bt%7D%5E%7BD%7D">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019121620442334.png">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?%5Chat%7Bo%7D_%7Bt%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bt-1%7D%5E%7BD%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?%5Chat%7Bo%7D_%7Bt%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?E_%7Br%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7B%5Cleft%20%7C%20R%20%5Cright%20%7C%5Ctimes%20d_%7Br%7D%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?y_%7Bprev%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?y_%7B0%7D%253D%20%5Coverrightarrow%7B0%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bt-1%7D%5E%7BD%7D">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191217111201422.png">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bt%7D%5E%7BD%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bt%7D%5E%7BD%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7BE%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7Bk%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7B2d_%7Bp%7D%7D">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191217113902143.png">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?s_%7Bi%7D%5E%7B1%7D%252Ce_%7Bi%7D%5E%7B1%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7Bk%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7BD%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7BE%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?s_%7Bi%7D%5E%7B2%7D%25uFF0Ce_%7Bi%7D%5E%7B2%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?e_%7Bi%7D%5E%7B2%7D">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191217152116912.png">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?a_%7Bt%7D%5E%7B1%7D%252Ca_%7Bt%7D%5E%7B2%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bt%7D%5E%7BD%7D">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191217154552776.png">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?r_%7Bt%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?z_%7Bt%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?r_%7Bt%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?E_%7Br%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?y_%7Bt%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?e_%7Bt%7D">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191217162901831.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191217162924798.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bt-1%7D%5E%7BD%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?q_%7Bt%7D%5E%7Bi%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?y_%7Bprev%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?q_%7Bt%7D%5E%7Bi%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?h_%7Bt-1%7D%5E%7BD%7D">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?y_%7Bprev%7D">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20191217164256868.png">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?v_%7Bt%7D%5E%7Bb%7D">
<meta property="article:published_time" content="2020-03-04T10:54:04.000Z">
<meta property="article:modified_time" content="2020-03-05T09:43:18.847Z">
<meta property="article:author" content="R">
<meta property="article:tag" content="论文记录">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20191216195622187.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/03/04/article-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>《Effective Modeling of Encoder-Decoder Architecturefor Joint Entity and Relation Extraction》 | 想吃煎饼果子</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">想吃煎饼果子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">要努力变优秀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/article-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://i16.yd166.com/file/img/0w167560051u3518757329t26.jpg">
      <meta itemprop="name" content="R">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="想吃煎饼果子">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Effective Modeling of Encoder-Decoder Architecturefor Joint Entity and Relation Extraction》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-04 18:54:04" itemprop="dateCreated datePublished" datetime="2020-03-04T18:54:04+08:00">2020-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-05 17:43:18" itemprop="dateModified" datetime="2020-03-05T17:43:18+08:00">2020-03-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关系元组由两个实体以及它们之间的关系组成，并且经常在非结构化文本中找到这样的元组。文本中可能存在多个关系元组，并且它们之间可能共享一个或两个实体。从句子中提取这样的关系元组是一项艰巨的任务，并且在元组之间共享实体或重叠实体会使其更具挑战性。本文中提出了两种使用编码器-解码器体系结构共同提取实体和关系的方法。提出了一种用于关系元组的表示方案，该方案使解码器能够像机器翻译模型一样一次生成一个单词，并且仍然可以找到句子中存在的所有元组，它们具有不同长度的完整实体名称并且具有重叠的实体。提出一种基于指针网络的解码方法，其中在每个时间步生成一个完整的元组。</p>
<a id="more"></a>
<h1 id="Introduction" style="text-indent:0px;"><a name="t1"></a><a name="t1"></a>Introduction</h1>
<p style="text-indent:33px;">传统使用流水线方法，使用命名实体识别来识别句子中的实体，然后使用分类器查找它们之间的关系（或没有关系）。但是由于实体检测和关系分类的完全分离，这些模型错过了句子中存在的多个关系元组之间的交互作用。</p>
<p style="text-indent:33px;">本文三个主要挑战：（i）该模型能够将实体和关系提取在一起。 （ii）能够提取具有重叠实体的多个元组。 （iii）能够准确地提取一个具有全名的元组实体。为了解决这些挑战，提出了两种使用编码器-解码器体系结构的新颖方法。首先提出一种用于关系元组的新表示方案（表1），以便它可以用简单的方式表示具有重叠实体和不同长度实体的多个元组。采用编码器-解码器模型，其中解码器像机器翻译模型一样一次提取一个单词。在序列生成的最后，由于元组的独特表示，可以从单词序列中提取元组。尽管此模型执行得很好，但是一次生成一个单词对于此任务来说有点不自然。每个元组恰好具有两个实体和一个关系，并且每个实体在句子中显示为连续的文本范围。识别它们的最有效方法是在句子中找到它们的开始和结束位置。然后，<strong>使用五个元素来表示每个关系元组：两个实体的开始和结束位置以及它们之间的关系</strong>（请参见表1）。考虑到这一点，<strong>提出了一个基于指针网络的解码框架</strong>。该解码器由两个指针网络和一个识别它们之间关系的分类网络组成，该指针网络可以找到句子中两个实体的开始和结束位置。在解码的每个时间步，此解码器都提取整个关系元组，而不仅仅是单词。</p>
<p style="text-indent:33px;">本文的贡献如下：<strong>（1）提出了一种新的关系元组表示方法，使得一个编码器-解码器模型在每一步提取一个单词时，仍然可以从句子中找到多个实体重叠的元组和多个标记实体的元组，还提出了一种基于掩蔽的复制机制，只从源语句中提取实体。（2）提出在解码框架中使用指针网络进行修改，以使编码器-解码器模型更适合此任务。在每个时间步，此解码器都会提取整个关系元组，而不仅仅是单词。这个新的解码框架有助于加快训练过程，并使用更少的资源（GPU内存）。当从句子级元组提取转向文档级提取时，这将是一个重要因素。（3）对NYT数据集进行的实验表明，该方法明显优于所有以前的最新模型。</strong></p>
<h1 id="Task%20Description" style="text-indent:0px;"><a name="t2"></a><a name="t2"></a>Task Description</h1>
<p style="text-indent:33px;">关系元组由两个实体和一个关系组成。 这样的元组可以在句子中找到，其中实体是句子中的文本范围，并且关系来自预定义的集合R。这些元组可以在其中共享一个或两个实体。</p>
<ol><li style="text-indent:0px;">无实体重叠（NEO）：此类中的一个句子包含一个或多个元组，但它们不共享任何实体。</li>
	<li style="text-indent:0px;">实体对重叠（EPO）：此类中的一个句子有多个元组，并且至少两个元组以相同或相反的顺序共享两个实体。</li>
	<li style="text-indent:0px;">单实体重叠（SEO）：此类中的一个句子包含一个以上的元组，并且至少两个元组正好共享一个实体。</li>
</ol><p style="text-indent:0px;">一个句子可以同时属于EPO和SEO类，任务是提取句子中存在的所有关系元组。</p>
<h1 style="text-indent:0px;"><a name="t3"></a><a name="t3"></a>Encoder-Decoder Architecture</h1>
<p style="text-indent:33px;">此任务中输入是单词序列，输出是一组关系元组。第一种方法中，表示每个元组的ententity1；实体2;关系，使用“；”作为分隔符来分隔元组各部分，多行元组使用“ |”分隔。使用这些特殊标记，可以用一种简单的方式表示具有重叠实体和不同长度实体的多个关系元组。在推理过程中，序列生成结束后，可以使用这些特殊标记轻松提取关系元组。由于采用了这种统一的表示方案，对实体，关系和特殊标记的处理类似，因此编码器和解码器之间使用了包含所有这些标记的共享词汇。输入句子包含<strong>每个关系的线索词</strong>，可以帮助生成<strong>关系标记</strong>。其次使用两个特殊标记，以便模型可以区分关系元组的开头和元组组件的开头。为了使用编码器-解码器模型从句子中提取关系元组，该模型必须生成<strong>实体标记</strong>，找到关系线索词并将其映射到关系标记，并<strong>在适当的时间生成特殊标记</strong>。</p>
<p style="text-align:center;"><img alt="" class="has" height="213" src="https://img-blog.csdnimg.cn/20191216195622187.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70" width="1200"></p>
<h1 style="text-indent:0px;"><a name="t4"></a><a name="t4"></a>Embedding Layer &amp; Encoder</h1>
<p style="text-indent:33px;">创建一个单一词汇表V，该词表由源句标记、关系集R中的关系名称、特殊分隔符、目标序列开始标记（SOS）、目标序列结束标记（EOS）以及未知标记（UNK）。词级嵌入由两个部分组成：预训练词向量和基于字符嵌入的特征向量。使用单词嵌入层<img alt="E_{\omega }\in \mathbb{R}^{\left | V \right |\times d_{\omega }}" class="mathcode" src="https://private.codecogs.com/gif.latex?E_%7B%5Comega%20%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7B%5Cleft%20%7C%20V%20%5Cright%20%7C%5Ctimes%20d_%7B%5Comega%20%7D%7D">和字符嵌入层<img alt="E_{c}\in \mathbb{R}^{\left | V \right |\times d_{c}}" class="mathcode" src="https://private.codecogs.com/gif.latex?E_%7Bc%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7B%5Cleft%20%7C%20V%20%5Cright%20%7C%5Ctimes%20d_%7Bc%7D%7D">，其中dw是单词向量的维数，A是输入句子标记的字符字母，而dc是字符嵌入向量的维数。使用具有最大池化的卷积神经网络为每个单词提取维度为df的特征向量。串联词嵌入和基于字符嵌入的特征向量以获得输入标记的表示形式。源语句S由其标记x1; x2; ::::; xn的向量表示，其中<img alt="x_{i}\in \mathbb{R}^{d_{w}+d_{f}}" class="mathcode" src="https://private.codecogs.com/gif.latex?x_%7Bi%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7Bd_%7Bw%7D&amp;plus;d_%7Bf%7D%7D">是第i个单词的向量表示形式，n是S的长度。这些向量xi被传递双向LSTM（Bi-LSTM）以获得隐藏的表示<img alt="h_{i}^{E}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7BE%7D">。将Bi-LSTM的向前和向后LSTM的隐藏维设置为dh/2，以获得<img alt="h_{i}^{E}\in \mathbb{R}^{d_{h}}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7BE%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7Bd_%7Bh%7D%7D">，其中dh是后面描述的解码器的序列生成器LSTM的隐藏维度。</p>
<h1 style="text-indent:0px;"><a name="t5"></a><a name="t5"></a>Word-level Decoder &amp; Copy Mechanism</h1>
<p style="text-indent:33px;">目标序列T仅由标记y0; y1; ::::; ym的词嵌入向量表示，其中<img alt="y_{i}\in \mathbb{R}^{d_{w}}" class="mathcode" src="https://private.codecogs.com/gif.latex?y_%7Bi%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7Bd_%7Bw%7D%7D">是第i个标记的嵌入向量，m是目标序列的长度。 y0和ym分别代表SOS和EOS标记的嵌入向量。解码器一次生成一个标记，并在生成EOS时停止。使用LSTM作为解码器，在时间步t，解码器将源语句编码（<img alt="e_{t}\in \mathbb{R}^{d_{h}}" class="mathcode" src="https://private.codecogs.com/gif.latex?e_%7Bt%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7Bd_%7Bh%7D%7D">）和先前的目标词嵌入（<img alt="y_{t-1}" class="mathcode" src="https://private.codecogs.com/gif.latex?y_%7Bt-1%7D">）作为输入，并生成当前标记的隐藏表示（<img alt="h_{t}^{D}\in \mathbb{R}^{d_{h}}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bt%7D%5E%7BD%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7Bd_%7Bh%7D%7D">）。使用注意力机制获得句子编码向量<img alt="e_{t}" class="mathcode" src="https://private.codecogs.com/gif.latex?e_%7Bt%7D">，使用具有权重矩阵<img alt="W_{v}" class="mathcode" src="https://private.codecogs.com/gif.latex?W_%7Bv%7D">和偏差矢量<img alt="b_{v}" class="mathcode" src="https://private.codecogs.com/gif.latex?b_%7Bv%7D">的线性层将<img alt="h_{t}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bt%7D%5E%7BD%7D">投影到词汇表V。</p>
<p style="text-align:center;"><img alt="" class="has" height="96" src="https://img-blog.csdnimg.cn/2019121620442334.png" width="450"></p>
<p style="text-indent:0;"><img alt="\hat{o}_{t}" class="mathcode" src="https://private.codecogs.com/gif.latex?%5Chat%7Bo%7D_%7Bt%7D">&nbsp;表示嵌入词汇表中所有单词在时间步t上的标准化分数，<img alt="h_{t-1}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bt-1%7D%5E%7BD%7D">&nbsp;是LSTM的前隐藏状态。</p>
<p style="text-indent:33px;">解码器的投影层将解码器输出映射到整个词汇表。然而在推断期间，解码器可以从词汇表中预测在当前句子或关系集或特殊标记中不存在的标记。为了防止这种情况，在投影层上应用softmax时进行mask，屏蔽词汇表的所有单词，但不包括当前源句标记、关系标记、分隔符UNK和EOS标记。要从softmax中屏蔽（排除）某些单词，将<img alt="\hat{o}_{t}" class="mathcode" src="https://private.codecogs.com/gif.latex?%5Chat%7Bo%7D_%7Bt%7D">设置相应的值（负无穷），并且相应的softmax分数将为零，确保仅从源句子复制实体。在softmax操作中包含UNK标记，以确保模型在推理期间生成新实体。如果解码器预测到UNK标记，将其替换为具有最高关注分数的相应源单词。在推论过程中，解码完成后将基于特殊标记提取所有元组，从关系集中删除重复的元组和两个实体相同的元组或不包含关系标记的元组。此模型后称为WordDecoding（WDec）。</p>
<h1 style="text-indent:0px;"><a name="t6"></a><a name="t6"></a>Pointer Network-Based Decoder</h1>
<p style="text-indent:33px;">第二种方法使用开始和结束位置来识别句子中的实体。从单词词汇表中删除特殊标记和关系名称，并且单词嵌入仅在编码器侧与字符嵌入一起使用。在模型的解码器端使用附加的关系嵌入矩阵<img alt="E_{r}\in \mathbb{R}^{\left | R \right |\times d_{r}}" class="mathcode" src="https://private.codecogs.com/gif.latex?E_%7Br%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7B%5Cleft%20%7C%20R%20%5Cright%20%7C%5Ctimes%20d_%7Br%7D%7D">，其中R是关系集，dr是关系向量的维数。关系集R包括指示序列结束的。关系元组表示为序列T = y0; y1; ::: ;; ym，其中yt是一个元组，由源语句中的四个索引组成，指示两个实体的开始和结束位置以及它们之间的关系（请参见表1）。 y0是一个虚拟元组，表示序列的起始元组，而ym充当序列的结束元组，该序列具有EOS作为关系（该元组将忽略实体）。解码器由一个LSTM（具有隐藏维dh来生成元组序列）、两个指针网络（用于查找两个实体）以及分类网络（用于查找元组的关系）组成。在时间步骤t，解码器将源语句编码和所有先前生成的元组的表示&nbsp;<img alt="y_{prev}" class="mathcode" src="https://private.codecogs.com/gif.latex?y_%7Bprev%7D">&nbsp;作为输入，并生成当前元组的隐藏表示。句子编码向量集使用注意力机制获得。关系元组是一个集合，为了防止解码器再次生成相同的元组，在解码的每个时间步传递有关所有先前生成的元组的信息。yj是在时间步长j &lt;t预测的元组的向量表示，使用零向量（<img alt="y_{0}= \overrightarrow{0}" class="mathcode" src="https://private.codecogs.com/gif.latex?y_%7B0%7D%3D%20%5Coverrightarrow%7B0%7D">）表示伪元组y0，<img alt="h_{t-1}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bt-1%7D%5E%7BD%7D">是时间t-1处LSTM的隐藏状态。</p>
<p style="text-align:center;"><img alt="" class="has" height="92" src="https://img-blog.csdnimg.cn/20191217111201422.png" width="500"></p>
<h1 style="text-indent:0px;"><a name="t7"></a><a name="t7"></a>Relation Tuple Extraction</h1>
<p style="text-indent:33px;">在获得当前元组&nbsp;<img alt="h_{t}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bt%7D%5E%7BD%7D">的隐藏表示之后，首先在源语句中找到两个实体的开始和结束指针。将向量<img alt="h_{t}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bt%7D%5E%7BD%7D">与编码器的隐藏向量<img alt="h_{i}^{E}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7BE%7D">连接起来，然后将它们传递给具有dp隐藏维度的Bi-LSTM层，以实现向前和向后LSTM。 该Bi-LSTM层的隐藏向量<img alt="h_{i}^{k}\in \mathbb{R}^{2d_{p}}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7Bk%7D%5Cin%20%5Cmathbb%7BR%7D%5E%7B2d_%7Bp%7D%7D">被传递到具有softmax的两个前馈网络（FFN），以将每个隐藏向量转换为介于0和1之间的两个标量值，Softmax操作应用于输入句子中的所有单词。这两个标量值表示相应的源句子标记成为第一个实体的开始和结束位置的概率。带有两个前向层的Bi LSTM层是标识当前关系元组的第一个实体的第一个指针网络。</p>
<p style="text-align:center;"><img alt="" class="has" height="100" src="https://img-blog.csdnimg.cn/20191217113902143.png" width="500"></p>
<p style="text-indent:0;"><img alt="s_{i}^{1},e_{i}^{1}" class="mathcode" src="https://private.codecogs.com/gif.latex?s_%7Bi%7D%5E%7B1%7D%2Ce_%7Bi%7D%5E%7B1%7D">&nbsp;表示第i个源字词是预测元组第一个实体的开始和结束标记的标准化概率。然后使用另一个的指针网络提取元组的第二个实体，将隐向量<img alt="h_{i}^{k}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7Bk%7D">和<img alt="h_{i}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7BD%7D">、<img alt="h_{i}^{E}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bi%7D%5E%7BE%7D">结合起来送第二个指针网络来获得<img alt="s_{i}^{2}，e_{i}^{2}" class="mathcode" src="https://private.codecogs.com/gif.latex?s_%7Bi%7D%5E%7B2%7D%25uFF0Ce_%7Bi%7D%5E%7B2%7D">，<img alt="e_{i}^{2}" class="mathcode" src="https://private.codecogs.com/gif.latex?e_%7Bi%7D%5E%7B2%7D">。标准化概率用来找寻两实体的向量表示。</p>
<p style="text-align:center;"><img alt="" class="has" height="86" src="https://img-blog.csdnimg.cn/20191217152116912.png" width="500"></p>
<p style="text-indent:0;">然后将<img alt="a_{t}^{1},a_{t}^{2}" class="mathcode" src="https://private.codecogs.com/gif.latex?a_%7Bt%7D%5E%7B1%7D%2Ca_%7Bt%7D%5E%7B2%7D">跟<img alt="h_{t}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bt%7D%5E%7BD%7D">结合送入带有sofamax的FFN来预测关系。</p>
<p style="text-align:center;"><img alt="" class="has" height="105" src="https://img-blog.csdnimg.cn/20191217154552776.png" width="500"></p>
<p style="text-indent:0;"><img alt="r_{t}" class="mathcode" src="https://private.codecogs.com/gif.latex?r_%7Bt%7D">&nbsp;表示时间步 t 时的预测关系的标准化概率，关系嵌入向量&nbsp;<img alt="z_{t}" class="mathcode" src="https://private.codecogs.com/gif.latex?z_%7Bt%7D">&nbsp;通过对 <img alt="r_{t}" class="mathcode" src="https://private.codecogs.com/gif.latex?r_%7Bt%7D">使用argmax函数&nbsp;和 <img alt="E_{r}" class="mathcode" src="https://private.codecogs.com/gif.latex?E_%7Br%7D">&nbsp;获得，<img alt="y_{t}" class="mathcode" src="https://private.codecogs.com/gif.latex?y_%7Bt%7D">&nbsp;是时间步 t 预测元组的的向量表示。当预测关系为EOS时解码器停止序列生成过程。在推理过程中，选择两个实体的开始和结束位置以使四个指针概率的乘积最大化，同时保持两个实体不相互重叠且1 &lt;b &lt;e &lt;n的约束条件，其中b和e是相应实体的开始和结束位置。首先根据相应的起点和终点指针概率的最大积选择实体1的起点和终点，然后以类似的方式找到实体2，排除实体1的跨度以避免重叠。重复相同的过程，但是这次首先找到实体2然后是实体1。选择该对实体，这对实体在这两个选择之间给出了四个指针概率的较高乘积。此模型此后称为PtrNetDecoding（PNDec）。</p>
<h1 style="text-indent:0px;"><a name="t8"></a><a name="t8"></a>Attention Modeling</h1>
<p style="text-indent:33px;">针对词级解码模型使用三种不同的注意力机制，以获得源上下文向量<img alt="e_{t}" class="mathcode" src="https://private.codecogs.com/gif.latex?e_%7Bt%7D">&nbsp;：</p>
<ol><li style="text-indent:0px;">Avg：上下文向量是通过平均编码的隐藏向量来获得的。</li>
	<li style="text-indent:0px;">
	<p style="text-align:center;"><img alt="" class="has" height="309" src="https://img-blog.csdnimg.cn/20191217162901831.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70" width="500"></p>
	</li>
	<li style="text-indent:0px;">
	<p style="text-align:center;"><img alt="" class="has" height="338" src="https://img-blog.csdnimg.cn/20191217162924798.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTMxMTgx,size_16,color_FFFFFF,t_70" width="500"></p>
	对于基于指针网络的解码模型使用single注意模型的三个变体。一使用<img alt="h_{t-1}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bt-1%7D%5E%7BD%7D">在注意力机制中计算<img alt="q_{t}^{i}" class="mathcode" src="https://private.codecogs.com/gif.latex?q_%7Bt%7D%5E%7Bi%7D">，二使用<img alt="y_{prev}" class="mathcode" src="https://private.codecogs.com/gif.latex?y_%7Bprev%7D">计算<img alt="q_{t}^{i}" class="mathcode" src="https://private.codecogs.com/gif.latex?q_%7Bt%7D%5E%7Bi%7D">&nbsp;，三使用<img alt="h_{t-1}^{D}" class="mathcode" src="https://private.codecogs.com/gif.latex?h_%7Bt-1%7D%5E%7BD%7D">和<img alt="y_{prev}" class="mathcode" src="https://private.codecogs.com/gif.latex?y_%7Bprev%7D">获得的两个注意向量进行级联来获得注意上下文向量。通过基于指针网络的解码模型，可以提供最佳性能。&nbsp;</li>
</ol><h1 style="text-indent:0px;"><a name="t9"></a><a name="t9"></a>Loss Funtion</h1>
<p style="text-align:center;"><img alt="" class="has" height="157" src="https://img-blog.csdnimg.cn/20191217164256868.png" width="500"></p>
<p style="text-indent:0px;"><img alt="v_{t}^{b}" class="mathcode" src="https://private.codecogs.com/gif.latex?v_%7Bt%7D%5E%7Bb%7D">&nbsp;是单词级解码中时间步t处目标单词的softmax得分，r/s/e 是实体相应的真实关系标签、真实start和end指针位置的softmax得分，b/t/r 是第b个训练实例、解码时间步t和一个元组的两个实体，B/T分别是batch size和解码器的最大时间步。</p>
<p style="text-indent:0px;">&nbsp;</p>
<p style="text-indent:0;">&nbsp;</p>
<p style="text-indent:0;">&nbsp;</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>R
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2020/03/04/article-3/" title="《Effective Modeling of Encoder-Decoder Architecturefor Joint Entity and Relation Extraction》">http://yoursite.com/2020/03/04/article-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 论文记录</a>
              <a href="/tags/NLP/" rel="tag"><i class="fa fa-tag"></i> NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/04/article/" rel="prev" title="《Attention Guided Graph Convolutional Networks for Relation Extraction》阅读记录">
      <i class="fa fa-chevron-left"></i> 《Attention Guided Graph Convolutional Networks for Relation Extraction》阅读记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/04/article-4/" rel="next" title="《Extracting Relational Facts by an End-to-End Neural Model with Copy Mechanism》记录">
      《Extracting Relational Facts by an End-to-End Neural Model with Copy Mechanism》记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Task%20Description"><span class="nav-text">Task Description</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">Encoder-Decoder Architecture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">Embedding Layer &amp; Encoder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">Word-level Decoder &amp; Copy Mechanism</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">Pointer Network-Based Decoder</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">Relation Tuple Extraction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">Attention Modeling</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-text">Loss Funtion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="R"
      src="http://i16.yd166.com/file/img/0w167560051u3518757329t26.jpg">
  <p class="site-author-name" itemprop="name">R</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/rsanshierli" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;rsanshierli" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_40931181" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40931181" rel="noopener" target="_blank"><i class="fa fa-fw fa-desktop"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">R</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
